# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: docker-build.yml  integration-test.yml  server-ci.yml
db/data/: 학습컨텐츠데이터-종합.csv
db/init/: 01_createAllTables.sql  02_insertData.sql
src/main/java/com/deview/server/: ServerApplication.java
src/main/java/com/deview/server/content/study/controller/: StudyController.java
src/main/java/com/deview/server/content/study/domain/: StudyContent.java
src/main/java/com/deview/server/content/study/dto/: RequestStudyContent.java  StudyContentRequestDto.java  StudyContentResponseDto.java
src/main/java/com/deview/server/content/study/repository/: StudyRepository.java
src/main/java/com/deview/server/content/study/service/: StudyService.java
src/main/java/com/deview/server/domain/auth/controller/: AuthController.java
src/main/java/com/deview/server/domain/auth/service/: AuthService.java  SignupValidationStatus.java
src/main/java/com/deview/server/domain/member/domain/: Role.java  (+2 more)
src/main/java/com/deview/server/domain/test/: TestController.java
src/main/java/com/deview/server/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/deview/server/global/handler/: GlobalExceptionHandler.java
src/main/java/com/deview/server/global/redis/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/deview/server/global/response/: ApiResponse.java  Body.java  GeneralException.java  Status.java
src/main/resources/: application.yml
src/test/java/com/deview/server/: ServerApplicationTests.java
(+86 files in other folders)
